= Picturesque

Picturesque is an engine for resizing and formatting images on the fly.

== Requirements

The gem is tested with:

* Ruby on Rails 4.2.5
* Ruby 2.3.0
* JRuby 9.0.0.0

== Installation

  gem install picturesque

== Additional

  brew install imagemagick

== Configuration

  # config/initializers/picturesque.rb
  Picturesque.setup do |config|
    config.find = -> (params) { Picturesque::Image.new(Image.find(params[:id]).url) }
  end

== Examples

Migration:

  rails g model image url:string

  class CreateImage < ActiveRecord::Migration
    def self.up
      create_table :images do |t|
        t.string :url, presence: true, index: { unique: true }
        t.string :description

        t.timestamps
      end
    end

    def self.down
      drop_table :images
    end
  end

Model:

  class Image < ActiveRecord::Base
    validates :url, presence: true, uniqueness: true

    def slug
      description.parameterize if description
    end
  end

View:

  <%- @images.each do |image| -%>
  <%= image_tag(picturesque_image_url(image, size: '64x64', slug: image.slug),
    srcset: picturesque_image_url(image, size: '64x64', slug: image.slug), size: '64x64') %>
  <%- end -%>

== Status

{<img src="https://img.shields.io/gemnasium/ksylvest/picturesque.svg" />}[https://gemnasium.com/ksylvest/picturesque]
{<img src="https://img.shields.io/travis/ksylvest/picturesque.svg" />}[https://travis-ci.org/ksylvest/picturesque]
{<img src="https://img.shields.io/coveralls/ksylvest/picturesque.svg" />}[https://coveralls.io/r/ksylvest/picturesque]
{<img src="https://img.shields.io/codeclimate/github/ksylvest/picturesque.svg" />}[https://codeclimate.com/github/ksylvest/picturesque]

== Copyright

Copyright (c) 2014 - 2016 Kevin Sylvestre. See LICENSE for details.
